<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LikePage" rowHeight="80" id="KGk-i7-Jjw" customClass="LikePagesCell" customModule="Mr_Game_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-44-PsA">
                        <rect key="frame" x="8" y="0.0" width="312" height="72"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubipro" translatesAutoresizingMaskIntoConstraints="NO" id="0R4-tX-DhF" customClass="Roundimage" customModule="Mr_Game_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zxq-fq-YxA"/>
                                    <constraint firstAttribute="width" constant="50" id="cI0-3v-mdL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-Ek-rhh">
                                <rect key="frame" x="58" y="16" width="154" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-4K-hu9">
                                <rect key="frame" x="58" y="21" width="154" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-6x-0Yt" customClass="RoundButton" customModule="Mr_Game_Chat" customModuleProvider="target">
                                <rect key="frame" x="227" y="23.5" width="75" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Tpr-fl-bfb"/>
                                    <constraint firstAttribute="height" constant="25" id="wHh-6V-15h"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tiq-4K-hu9" firstAttribute="top" secondItem="WcY-Ek-rhh" secondAttribute="bottom" constant="5" id="01a-hE-Ld5"/>
                            <constraint firstItem="bCm-6x-0Yt" firstAttribute="centerY" secondItem="BEr-44-PsA" secondAttribute="centerY" id="AnY-Od-E1a"/>
                            <constraint firstItem="0R4-tX-DhF" firstAttribute="leading" secondItem="BEr-44-PsA" secondAttribute="leading" id="BJ1-bI-5ZD"/>
                            <constraint firstItem="WcY-Ek-rhh" firstAttribute="leading" secondItem="0R4-tX-DhF" secondAttribute="trailing" constant="8" id="G9L-wk-fbb"/>
                            <constraint firstItem="tiq-4K-hu9" firstAttribute="leading" secondItem="0R4-tX-DhF" secondAttribute="trailing" constant="8" id="MIG-TP-GPH"/>
                            <constraint firstItem="WcY-Ek-rhh" firstAttribute="top" secondItem="0R4-tX-DhF" secondAttribute="top" constant="5" id="PWT-RI-7MC"/>
                            <constraint firstItem="0R4-tX-DhF" firstAttribute="centerY" secondItem="BEr-44-PsA" secondAttribute="centerY" id="SEE-q4-cQL"/>
                            <constraint firstItem="tiq-4K-hu9" firstAttribute="trailing" secondItem="WcY-Ek-rhh" secondAttribute="trailing" id="ibG-Tl-zZF"/>
                            <constraint firstAttribute="trailing" secondItem="bCm-6x-0Yt" secondAttribute="trailing" constant="10" id="m3f-Au-W1B"/>
                            <constraint firstItem="bCm-6x-0Yt" firstAttribute="leading" secondItem="WcY-Ek-rhh" secondAttribute="trailing" constant="15" id="tCO-qh-RF4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BEr-44-PsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0LW-QK-zoq"/>
                    <constraint firstItem="BEr-44-PsA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RFB-Jq-OgH"/>
                    <constraint firstAttribute="trailing" secondItem="BEr-44-PsA" secondAttribute="trailing" id="vrM-vk-ooW"/>
                    <constraint firstAttribute="bottom" secondItem="BEr-44-PsA" secondAttribute="bottom" constant="8" id="x4U-OZ-tRi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeBtn" destination="bCm-6x-0Yt" id="qIh-fo-qCE"/>
                <outlet property="pageCategory" destination="tiq-4K-hu9" id="in6-e3-xUh"/>
                <outlet property="pageName" destination="WcY-Ek-rhh" id="ZHx-7n-xQ7"/>
                <outlet property="pageicon" destination="0R4-tX-DhF" id="1Bs-uq-mOQ"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ubipro" width="30" height="30"/>
    </resources>
</document>
