<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GifCell" rowHeight="375" id="KGk-i7-Jjw" customClass="GifImageCell" customModule="Mr_Game_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-5P-ZwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubipro" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-mw-YVI" customClass="Roundimage" customModule="Mr_Game_Chat" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kwo-pL-xg4"/>
                                    <constraint firstAttribute="width" constant="40" id="qox-Lm-OC3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubaid Javaid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-tr-B6v">
                                <rect key="frame" x="56" y="8" width="256" height="17.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-MW-ypS">
                                <rect key="frame" x="56" y="27" width="74.5" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you Looking a Better and Fast Web Hosting Provider for" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-cq-XRu" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="8" y="56" width="304" height="32.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                        <color key="value" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                        <color key="value" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="931-ZU-8iS">
                                <rect key="frame" x="0.0" y="96.5" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="200" id="PSZ-1X-8Ec"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-xW-X9w">
                                <rect key="frame" x="0.0" y="296.5" width="320" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-Cz-LHQ">
                                        <rect key="frame" x="10" y="5.5" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2WN-FS-OU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="0 Likes">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-Dl-EgU">
                                        <rect key="frame" x="265" y="2" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WGB-he-i68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="0 Likes">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6hK-B4-H7c"/>
                                    <constraint firstAttribute="bottom" secondItem="pKc-Cz-LHQ" secondAttribute="bottom" constant="-3.5" id="I3o-pM-N7V"/>
                                    <constraint firstAttribute="bottom" secondItem="bQH-Dl-EgU" secondAttribute="bottom" id="Mzz-Wb-Y2T"/>
                                    <constraint firstAttribute="trailing" secondItem="bQH-Dl-EgU" secondAttribute="trailing" constant="10" id="tQS-RR-whI"/>
                                    <constraint firstItem="pKc-Cz-LHQ" firstAttribute="leading" secondItem="0bS-xW-X9w" secondAttribute="leading" constant="10" id="vFp-xh-X1f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-Np-Ozw">
                                <rect key="frame" x="0.0" y="318.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="8ka-IO-3bs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-fC-3gp">
                                <rect key="frame" x="0.0" y="319" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igY-H3-23V">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                        <state key="normal" title="  Like" image="like">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-1q-JKn">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="  Comment" image="commentss">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-qV-WFz">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                        <state key="normal" title="  Share" image="next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gNT-gf-VOp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-6e-fLS">
                                <rect key="frame" x="295" y="12" width="5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="FLA-TG-tZ4"/>
                                    <constraint firstAttribute="width" constant="5" id="GdN-8N-e1c"/>
                                </constraints>
                                <state key="normal" image="morese"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xd9-Np-Ozw" firstAttribute="top" secondItem="0bS-xW-X9w" secondAttribute="bottom" id="0dP-z2-NCf"/>
                            <constraint firstItem="8Yc-mw-YVI" firstAttribute="leading" secondItem="5ef-5P-ZwO" secondAttribute="leading" constant="8" id="1cB-d8-Kav"/>
                            <constraint firstItem="8Yc-mw-YVI" firstAttribute="top" secondItem="5ef-5P-ZwO" secondAttribute="top" constant="8" id="256-sk-UKT"/>
                            <constraint firstAttribute="trailing" secondItem="P4b-cq-XRu" secondAttribute="trailing" constant="8" id="9GS-Yx-fyZ"/>
                            <constraint firstItem="0bS-xW-X9w" firstAttribute="top" secondItem="931-ZU-8iS" secondAttribute="bottom" id="D2o-Ta-f3V"/>
                            <constraint firstItem="uLj-MW-ypS" firstAttribute="top" secondItem="HSK-tr-B6v" secondAttribute="bottom" constant="1.5" id="Eia-Ve-Tvl"/>
                            <constraint firstItem="uLj-MW-ypS" firstAttribute="leading" secondItem="8Yc-mw-YVI" secondAttribute="trailing" constant="8" id="F3q-tc-kM6"/>
                            <constraint firstItem="xd9-Np-Ozw" firstAttribute="leading" secondItem="5ef-5P-ZwO" secondAttribute="leading" id="GT7-rS-1f8"/>
                            <constraint firstAttribute="trailing" secondItem="xd9-Np-Ozw" secondAttribute="trailing" id="Jt3-Pe-2el"/>
                            <constraint firstItem="931-ZU-8iS" firstAttribute="top" secondItem="P4b-cq-XRu" secondAttribute="bottom" constant="8" id="No1-14-dDG"/>
                            <constraint firstAttribute="trailing" secondItem="HSK-tr-B6v" secondAttribute="trailing" constant="8" id="RpW-Yt-KW7"/>
                            <constraint firstAttribute="trailing" secondItem="IP0-6e-fLS" secondAttribute="trailing" constant="20" id="TWx-IN-hYJ"/>
                            <constraint firstItem="931-ZU-8iS" firstAttribute="leading" secondItem="5ef-5P-ZwO" secondAttribute="leading" id="WQW-6v-XVJ"/>
                            <constraint firstItem="UM8-fC-3gp" firstAttribute="leading" secondItem="5ef-5P-ZwO" secondAttribute="leading" id="Wov-PS-gSX"/>
                            <constraint firstAttribute="trailing" secondItem="0bS-xW-X9w" secondAttribute="trailing" id="a1p-a1-yLw"/>
                            <constraint firstItem="UM8-fC-3gp" firstAttribute="top" secondItem="xd9-Np-Ozw" secondAttribute="bottom" id="a2M-eG-cYi"/>
                            <constraint firstAttribute="trailing" secondItem="931-ZU-8iS" secondAttribute="trailing" id="hSQ-r2-LYA"/>
                            <constraint firstItem="HSK-tr-B6v" firstAttribute="top" secondItem="8Yc-mw-YVI" secondAttribute="top" id="kAy-jh-jEh"/>
                            <constraint firstItem="P4b-cq-XRu" firstAttribute="leading" secondItem="5ef-5P-ZwO" secondAttribute="leading" constant="8" id="l4U-Ej-LuY"/>
                            <constraint firstItem="P4b-cq-XRu" firstAttribute="top" secondItem="8Yc-mw-YVI" secondAttribute="bottom" constant="8" id="ozE-ce-TeJ"/>
                            <constraint firstItem="IP0-6e-fLS" firstAttribute="top" secondItem="5ef-5P-ZwO" secondAttribute="top" constant="12" id="qYz-ZN-Rl4"/>
                            <constraint firstAttribute="trailing" secondItem="UM8-fC-3gp" secondAttribute="trailing" id="r7d-Nc-qfn"/>
                            <constraint firstAttribute="bottom" secondItem="UM8-fC-3gp" secondAttribute="bottom" id="tUK-n7-V5K"/>
                            <constraint firstItem="HSK-tr-B6v" firstAttribute="leading" secondItem="8Yc-mw-YVI" secondAttribute="trailing" constant="8" id="vgb-59-BRT"/>
                            <constraint firstItem="0bS-xW-X9w" firstAttribute="leading" secondItem="5ef-5P-ZwO" secondAttribute="leading" id="wU1-lG-mmq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5ef-5P-ZwO" secondAttribute="bottom" constant="5" id="Cuq-LB-igL"/>
                    <constraint firstItem="5ef-5P-ZwO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a5L-xz-ORc"/>
                    <constraint firstItem="5ef-5P-ZwO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nF4-EO-WJ4"/>
                    <constraint firstAttribute="trailing" secondItem="5ef-5P-ZwO" secondAttribute="trailing" id="p5I-9Q-PAY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CommentBtn" destination="lLR-1q-JKn" id="YCb-IW-GHw"/>
                <outlet property="LikeBtn" destination="igY-H3-23V" id="eS4-Y4-7aa"/>
                <outlet property="ShareBtn" destination="Qsx-qV-WFz" id="gLm-AQ-d1x"/>
                <outlet property="commentCountBtn" destination="bQH-Dl-EgU" id="82G-gM-UQE"/>
                <outlet property="gifImageView" destination="931-ZU-8iS" id="nPg-95-jwE"/>
                <outlet property="heightContraint" destination="PSZ-1X-8Ec" id="Wej-uN-6GZ"/>
                <outlet property="likeandcommentViewHeight" destination="6hK-B4-H7c" id="l9Y-tv-Dse"/>
                <outlet property="likesCountBtn" destination="pKc-Cz-LHQ" id="nlM-LJ-4BW"/>
                <outlet property="moreBtn" destination="IP0-6e-fLS" id="iSd-nj-edt"/>
                <outlet property="profileImage" destination="8Yc-mw-YVI" id="vnI-b9-2wL"/>
                <outlet property="profileName" destination="HSK-tr-B6v" id="0dM-t0-U8g"/>
                <outlet property="stackViewHeight" destination="gNT-gf-VOp" id="zDp-eW-8Fx"/>
                <outlet property="statusLabel" destination="P4b-cq-XRu" id="LEs-Dg-gOX"/>
                <outlet property="timeLabel" destination="uLj-MW-ypS" id="ck0-wO-X61"/>
            </connections>
            <point key="canvasLocation" x="-15.942028985507248" y="75.669642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commentss" width="26" height="21"/>
        <image name="like" width="25" height="25"/>
        <image name="morese" width="5" height="20"/>
        <image name="next" width="24" height="22"/>
        <image name="ubipro" width="30" height="30"/>
    </resources>
</document>
