<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoAlbum2" rowHeight="380" id="KGk-i7-Jjw" customClass="PhotoAlbum2" customModule="Mr_Game_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-XH-xqX">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="355"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubipro" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-J1-dVc" customClass="Roundimage" customModule="Mr_Game_Chat" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="42a-ED-qeh"/>
                                    <constraint firstAttribute="width" constant="40" id="n38-oY-lTT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubaid Javaid" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Gh-6SX">
                                <rect key="frame" x="56" y="8" width="232" height="17.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-Lh-NIv">
                                <rect key="frame" x="56" y="27" width="69.5" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-74-jjV" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="8" y="63" width="315" height="11.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                        <color key="value" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                        <color key="value" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="879-V0-Q5u">
                                <rect key="frame" x="0.0" y="82.5" width="331" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-6w-82g">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-Dq-b0m">
                                        <rect key="frame" x="165.5" y="0.0" width="165.5" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mL1-aO-S4z"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-Hq-0bR">
                                <rect key="frame" x="0.0" y="282.5" width="331" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-7W-gH6">
                                        <rect key="frame" x="10" y="2" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UqE-sQ-a8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="0 Likes">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-wa-xt3">
                                        <rect key="frame" x="241" y="2" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qL8-gB-8Oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="0 Comments">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GDm-7W-gH6" secondAttribute="bottom" id="Dc1-mc-LS2"/>
                                    <constraint firstAttribute="height" constant="22" id="KeW-Ig-W0W"/>
                                    <constraint firstAttribute="bottom" secondItem="Cji-wa-xt3" secondAttribute="bottom" id="M4c-5h-yIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Cji-wa-xt3" secondAttribute="trailing" constant="10" id="ODp-Ah-jkD"/>
                                    <constraint firstItem="GDm-7W-gH6" firstAttribute="leading" secondItem="uZv-Hq-0bR" secondAttribute="leading" constant="10" id="dMb-Hm-obT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g86-VS-TV1">
                                <rect key="frame" x="0.0" y="304.5" width="331" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kL0-Zh-622"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-c6-Aoa">
                                <rect key="frame" x="0.0" y="305" width="331" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-bT-j4H">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                        <state key="normal" title="  Like" image="like">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-ZW-ZIG">
                                        <rect key="frame" x="112" y="0.0" width="107" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="  Comment" image="commentss">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-bc-Eg5">
                                        <rect key="frame" x="224" y="0.0" width="107" height="50"/>
                                        <state key="normal" title="  Share" image="next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zop-fN-a2f"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-Bk-nO7">
                                <rect key="frame" x="303" y="12" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FM5-9M-QMk"/>
                                    <constraint firstAttribute="height" constant="15" id="XSH-S5-vMm"/>
                                </constraints>
                                <state key="normal" image="morese"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uZv-Hq-0bR" secondAttribute="trailing" id="0bY-Zw-R8Q"/>
                            <constraint firstItem="3cX-c6-Aoa" firstAttribute="leading" secondItem="jDq-XH-xqX" secondAttribute="leading" id="1Lf-z7-rUQ"/>
                            <constraint firstItem="qaG-74-jjV" firstAttribute="top" secondItem="W7a-J1-dVc" secondAttribute="bottom" constant="15" id="3UH-pu-IM6"/>
                            <constraint firstItem="879-V0-Q5u" firstAttribute="top" secondItem="qaG-74-jjV" secondAttribute="bottom" constant="8" id="5Rj-5R-OLZ"/>
                            <constraint firstItem="uZv-Hq-0bR" firstAttribute="top" secondItem="879-V0-Q5u" secondAttribute="bottom" id="6Ok-ZJ-OYs"/>
                            <constraint firstItem="W7a-J1-dVc" firstAttribute="top" secondItem="jDq-XH-xqX" secondAttribute="top" constant="8" id="Cwd-Ud-91Q"/>
                            <constraint firstItem="qvZ-Bk-nO7" firstAttribute="leading" secondItem="Cfc-Gh-6SX" secondAttribute="trailing" constant="15" id="D70-zN-UOC"/>
                            <constraint firstAttribute="trailing" secondItem="879-V0-Q5u" secondAttribute="trailing" id="Juh-6P-QOs"/>
                            <constraint firstAttribute="bottom" secondItem="3cX-c6-Aoa" secondAttribute="bottom" id="O9V-Ng-3C7"/>
                            <constraint firstItem="W7a-J1-dVc" firstAttribute="leading" secondItem="jDq-XH-xqX" secondAttribute="leading" constant="8" id="QZA-m2-K20"/>
                            <constraint firstItem="3cX-c6-Aoa" firstAttribute="top" secondItem="g86-VS-TV1" secondAttribute="bottom" id="U1E-g6-RXL"/>
                            <constraint firstItem="qaG-74-jjV" firstAttribute="leading" secondItem="jDq-XH-xqX" secondAttribute="leading" constant="8" id="Uqf-1p-Bp7"/>
                            <constraint firstItem="879-V0-Q5u" firstAttribute="leading" secondItem="jDq-XH-xqX" secondAttribute="leading" id="W8b-iJ-oqK"/>
                            <constraint firstItem="g86-VS-TV1" firstAttribute="top" secondItem="uZv-Hq-0bR" secondAttribute="bottom" id="WyU-eU-Q5W"/>
                            <constraint firstItem="Cf6-Lh-NIv" firstAttribute="top" secondItem="Cfc-Gh-6SX" secondAttribute="bottom" constant="1.5" id="Yho-4T-WzW"/>
                            <constraint firstItem="Cfc-Gh-6SX" firstAttribute="leading" secondItem="W7a-J1-dVc" secondAttribute="trailing" constant="8" id="bXw-Uw-wk3"/>
                            <constraint firstAttribute="trailing" secondItem="qaG-74-jjV" secondAttribute="trailing" constant="8" id="cOZ-FH-yFt"/>
                            <constraint firstItem="Cfc-Gh-6SX" firstAttribute="top" secondItem="W7a-J1-dVc" secondAttribute="top" id="d7D-Pf-WbZ"/>
                            <constraint firstAttribute="trailing" secondItem="g86-VS-TV1" secondAttribute="trailing" id="eOQ-eR-OIn"/>
                            <constraint firstItem="uZv-Hq-0bR" firstAttribute="leading" secondItem="jDq-XH-xqX" secondAttribute="leading" id="gLk-PF-BLc"/>
                            <constraint firstAttribute="trailing" secondItem="3cX-c6-Aoa" secondAttribute="trailing" id="hGk-DZ-W0C"/>
                            <constraint firstAttribute="trailing" secondItem="qvZ-Bk-nO7" secondAttribute="trailing" constant="8" id="kvw-U5-est"/>
                            <constraint firstItem="g86-VS-TV1" firstAttribute="leading" secondItem="jDq-XH-xqX" secondAttribute="leading" id="lQF-Eb-f0B"/>
                            <constraint firstItem="qvZ-Bk-nO7" firstAttribute="top" secondItem="jDq-XH-xqX" secondAttribute="top" constant="12" id="rNf-Z4-2kg"/>
                            <constraint firstItem="Cf6-Lh-NIv" firstAttribute="leading" secondItem="W7a-J1-dVc" secondAttribute="trailing" constant="8" id="z1t-Tm-KTg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jDq-XH-xqX" secondAttribute="bottom" constant="5" id="6he-5a-WHe"/>
                    <constraint firstAttribute="trailing" secondItem="jDq-XH-xqX" secondAttribute="trailing" id="8wh-5e-Ath"/>
                    <constraint firstItem="jDq-XH-xqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NHr-3m-Ta7"/>
                    <constraint firstItem="jDq-XH-xqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tdj-sq-cX7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CommentBtn" destination="8wc-ZW-ZIG" id="8yN-mj-YfH"/>
                <outlet property="LikeBtn" destination="E3b-bT-j4H" id="UZr-fy-lEg"/>
                <outlet property="ShareBtn" destination="ivg-bc-Eg5" id="oeG-TY-oyy"/>
                <outlet property="commentsCountBtn" destination="Cji-wa-xt3" id="ql7-vr-UV5"/>
                <outlet property="imageView1" destination="hSb-6w-82g" id="y1j-1q-ZlQ"/>
                <outlet property="imageView2" destination="y2P-Dq-b0m" id="6YF-pJ-LhX"/>
                <outlet property="likeandcommentViewHeight" destination="KeW-Ig-W0W" id="MW8-5T-B3K"/>
                <outlet property="likesCountBtn" destination="GDm-7W-gH6" id="2Vj-7S-V63"/>
                <outlet property="moreBtn" destination="qvZ-Bk-nO7" id="TKu-zM-THb"/>
                <outlet property="profileImage" destination="W7a-J1-dVc" id="Ddv-Ca-KMD"/>
                <outlet property="profileName" destination="Cfc-Gh-6SX" id="7Xh-FZ-iyt"/>
                <outlet property="stackViewHeight" destination="Zop-fN-a2f" id="uJh-FH-h1d"/>
                <outlet property="statusLabel" destination="qaG-74-jjV" id="bIG-9Y-JSV"/>
                <outlet property="timeLabel" destination="Cf6-Lh-NIv" id="Qut-lu-peQ"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="229.01785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commentss" width="26" height="21"/>
        <image name="like" width="25" height="25"/>
        <image name="morese" width="5" height="20"/>
        <image name="next" width="24" height="22"/>
        <image name="ubipro" width="30" height="30"/>
    </resources>
</document>
