<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupCover" rowHeight="362" id="KGk-i7-Jjw" customClass="GroupCoverCell" customModule="Mr_Game_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-57-kEW">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="384"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d-cover" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-yK-cZW">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="180"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8db-A0-arn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-OF-vib">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Be8-LM-vgF"/>
                                    <constraint firstAttribute="width" constant="40" id="C3z-27-Wdp"/>
                                </constraints>
                                <state key="normal" image="left-arrow">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-be-4sr">
                                <rect key="frame" x="8" y="120" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3jE-e0-ig2"/>
                                    <constraint firstAttribute="width" constant="90" id="mZp-MP-w3y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-Cc-RbN">
                                <rect key="frame" x="106" y="130" width="225" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-yk-84n">
                                <rect key="frame" x="106" y="138" width="225" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da3-ah-cWp">
                                <rect key="frame" x="309" y="188" width="27" height="32"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7MD-sf-7Sq"/>
                                    <constraint firstAttribute="width" constant="27" id="lCi-aa-6V2"/>
                                </constraints>
                                <state key="normal" image="Group"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izA-6B-XX7">
                                <rect key="frame" x="151" y="188" width="150" height="32"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.14901960780000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xCv-n4-Bd5"/>
                                    <constraint firstAttribute="width" constant="150" id="yJd-Ln-gsU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-rA-i8K">
                                <rect key="frame" x="8" y="230" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nek-yQ-9WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="    Members" image="friends">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-Et-vju">
                                <rect key="frame" x="8" y="258" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c6d-hV-jX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="    Public" image="Shape-1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-xe-qs0">
                                <rect key="frame" x="8" y="286" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xku-kY-rUy"/>
                                </constraints>
                                <state key="normal" title="  Other" image="Shape-2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-bw-yx0">
                                <rect key="frame" x="8" y="314" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JtG-1C-kua"/>
                                </constraints>
                                <state key="normal" title="  Add your friends to this group" image="addusers">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nED-x5-uQy">
                                <rect key="frame" x="313" y="20" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-Q3-AFW">
                                <rect key="frame" x="38" y="195" width="55" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil-black" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-Mm-Vjv">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Eje-bq-UfZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-h8-CJs">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wVu-Mm-Vjv" firstAttribute="leading" secondItem="qWm-Q3-AFW" secondAttribute="leading" id="2BM-hc-ty9"/>
                                    <constraint firstAttribute="bottom" secondItem="Nw3-h8-CJs" secondAttribute="bottom" id="2VS-ZH-ZYK"/>
                                    <constraint firstAttribute="bottom" secondItem="wVu-Mm-Vjv" secondAttribute="bottom" id="9ij-Gl-RJb"/>
                                    <constraint firstItem="Nw3-h8-CJs" firstAttribute="top" secondItem="qWm-Q3-AFW" secondAttribute="top" id="ELG-iQ-hwd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nw3-h8-CJs" secondAttribute="trailing" id="ISS-b5-hYr"/>
                                    <constraint firstAttribute="height" constant="20" id="TXS-xS-fVc"/>
                                    <constraint firstItem="Nw3-h8-CJs" firstAttribute="leading" secondItem="qWm-Q3-AFW" secondAttribute="leading" id="crS-YH-aaw"/>
                                    <constraint firstItem="wVu-Mm-Vjv" firstAttribute="top" secondItem="qWm-Q3-AFW" secondAttribute="top" id="lbQ-zZ-FTi"/>
                                    <constraint firstAttribute="width" constant="55" id="zxP-GF-UYK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="da3-ah-cWp" firstAttribute="leading" secondItem="izA-6B-XX7" secondAttribute="trailing" constant="8" id="0pC-Zi-6Wb"/>
                            <constraint firstItem="o8b-rA-i8K" firstAttribute="top" secondItem="4oP-be-4sr" secondAttribute="bottom" constant="10" id="1wo-bQ-KHy"/>
                            <constraint firstItem="fSY-OF-vib" firstAttribute="leading" secondItem="11I-57-kEW" secondAttribute="leading" id="3Bi-tz-P5G"/>
                            <constraint firstAttribute="trailing" secondItem="hct-yk-84n" secondAttribute="trailing" constant="20" id="57O-vy-NZI"/>
                            <constraint firstItem="jYC-Et-vju" firstAttribute="leading" secondItem="o8b-rA-i8K" secondAttribute="leading" id="5BF-Xs-jKn"/>
                            <constraint firstItem="Rfx-Cc-RbN" firstAttribute="top" secondItem="4oP-be-4sr" secondAttribute="top" constant="10" id="A0e-1e-r2b"/>
                            <constraint firstItem="g8L-xe-qs0" firstAttribute="top" secondItem="jYC-Et-vju" secondAttribute="bottom" constant="8" id="BUO-MJ-kdo"/>
                            <constraint firstItem="Z9O-bw-yx0" firstAttribute="leading" secondItem="g8L-xe-qs0" secondAttribute="leading" id="Czc-Wn-iJl"/>
                            <constraint firstItem="nED-x5-uQy" firstAttribute="top" secondItem="11I-57-kEW" secondAttribute="top" constant="20" id="JHJ-B9-RAz"/>
                            <constraint firstItem="fSY-OF-vib" firstAttribute="top" secondItem="11I-57-kEW" secondAttribute="top" id="O0j-2T-03g"/>
                            <constraint firstItem="g8L-xe-qs0" firstAttribute="leading" secondItem="jYC-Et-vju" secondAttribute="leading" id="Pvk-ks-XgL"/>
                            <constraint firstItem="da3-ah-cWp" firstAttribute="bottom" secondItem="4oP-be-4sr" secondAttribute="bottom" id="Scy-Bi-MOa"/>
                            <constraint firstAttribute="trailing" secondItem="Rfx-Cc-RbN" secondAttribute="trailing" constant="20" id="Tgy-Kj-xN9"/>
                            <constraint firstItem="yYl-yK-cZW" firstAttribute="top" secondItem="11I-57-kEW" secondAttribute="top" id="VEf-VK-6aE"/>
                            <constraint firstAttribute="trailing" secondItem="nED-x5-uQy" secondAttribute="trailing" constant="8" id="VJC-C7-9b5"/>
                            <constraint firstAttribute="trailing" secondItem="yYl-yK-cZW" secondAttribute="trailing" id="WIt-8J-d6N"/>
                            <constraint firstItem="o8b-rA-i8K" firstAttribute="leading" secondItem="4oP-be-4sr" secondAttribute="leading" id="ZV8-Ux-622"/>
                            <constraint firstAttribute="trailing" secondItem="da3-ah-cWp" secondAttribute="trailing" constant="15" id="aRa-fa-OXX"/>
                            <constraint firstItem="hct-yk-84n" firstAttribute="leading" secondItem="Rfx-Cc-RbN" secondAttribute="leading" id="eLS-zd-1X3"/>
                            <constraint firstItem="qWm-Q3-AFW" firstAttribute="bottom" secondItem="4oP-be-4sr" secondAttribute="bottom" constant="-5" id="fR9-15-bg9"/>
                            <constraint firstItem="Rfx-Cc-RbN" firstAttribute="leading" secondItem="4oP-be-4sr" secondAttribute="trailing" constant="8" id="fr0-0C-IyL"/>
                            <constraint firstItem="yYl-yK-cZW" firstAttribute="leading" secondItem="11I-57-kEW" secondAttribute="leading" id="gfO-gt-0wK"/>
                            <constraint firstItem="qWm-Q3-AFW" firstAttribute="trailing" secondItem="4oP-be-4sr" secondAttribute="trailing" constant="-5" id="hws-Ac-vFM"/>
                            <constraint firstItem="4oP-be-4sr" firstAttribute="leading" secondItem="11I-57-kEW" secondAttribute="leading" constant="8" id="im2-u6-onz"/>
                            <constraint firstItem="hct-yk-84n" firstAttribute="top" secondItem="Rfx-Cc-RbN" secondAttribute="bottom" constant="8" id="jvi-Sm-Mh2"/>
                            <constraint firstItem="Z9O-bw-yx0" firstAttribute="top" secondItem="g8L-xe-qs0" secondAttribute="bottom" constant="8" id="oa6-55-IkZ"/>
                            <constraint firstItem="izA-6B-XX7" firstAttribute="bottom" secondItem="4oP-be-4sr" secondAttribute="bottom" id="och-Sl-pML"/>
                            <constraint firstItem="jYC-Et-vju" firstAttribute="top" secondItem="o8b-rA-i8K" secondAttribute="bottom" constant="8" id="skQ-Dd-jHK"/>
                            <constraint firstItem="4oP-be-4sr" firstAttribute="top" secondItem="yYl-yK-cZW" secondAttribute="bottom" constant="-60" id="xK3-wt-va8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="11I-57-kEW" secondAttribute="trailing" id="D4X-zl-kLr"/>
                    <constraint firstAttribute="bottom" secondItem="11I-57-kEW" secondAttribute="bottom" constant="8" id="FvS-2L-Txz"/>
                    <constraint firstItem="11I-57-kEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XBq-dR-Jgp"/>
                    <constraint firstItem="11I-57-kEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t2N-7j-qL4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addMembersBtn" destination="Z9O-bw-yx0" id="8ve-QM-AsZ"/>
                <outlet property="backBtn" destination="fSY-OF-vib" id="R1Y-Hu-She"/>
                <outlet property="categoryBtn" destination="g8L-xe-qs0" id="OQ8-IK-HEW"/>
                <outlet property="cover" destination="yYl-yK-cZW" id="PJl-3P-lsY"/>
                <outlet property="editCoverBtn" destination="nED-x5-uQy" id="B1r-1N-oQ2"/>
                <outlet property="editIconBtn" destination="Nw3-h8-CJs" id="wE3-f7-g8G"/>
                <outlet property="editView" destination="qWm-Q3-AFW" id="MgI-L3-Ayp"/>
                <outlet property="joinGroupBtn" destination="izA-6B-XX7" id="KhH-M3-hxP"/>
                <outlet property="memberBtn" destination="o8b-rA-i8K" id="LDR-CT-pGo"/>
                <outlet property="moreBtn" destination="da3-ah-cWp" id="hlO-gc-yQw"/>
                <outlet property="profile" destination="4oP-be-4sr" id="X0j-dv-usx"/>
                <outlet property="publicBtn" destination="jYC-Et-vju" id="zIg-9U-zTS"/>
                <outlet property="subtitleLabel" destination="hct-yk-84n" id="CeM-Jd-Fmp"/>
                <outlet property="titleLabel" destination="Rfx-Cc-RbN" id="9sB-bG-WIu"/>
            </connections>
            <point key="canvasLocation" x="77.599999999999994" y="226.6866566716642"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group" width="5" height="20"/>
        <image name="Shape-1" width="15" height="15"/>
        <image name="Shape-2" width="21" height="21"/>
        <image name="addusers" width="20" height="20"/>
        <image name="d-cover" width="918" height="300"/>
        <image name="friends" width="15" height="12"/>
        <image name="left-arrow" width="19" height="16"/>
        <image name="pencil-black" width="30" height="30"/>
    </resources>
</document>
